{
    "name": "tolkam/sitemap-generator",
    "description": "Generates XML sitemaps",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Tolkam\\Sitemap\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "ext-xmlwriter": "*"
    }
}
